<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>firstbook</title>
 <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>


 
 <!-- <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css"> -->

 <!-- Bootstrap bindings -->
 <!-- Latest compiled and minified CSS -->
 <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

 <!-- Optional theme -->
 <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->

 <!-- Latest compiled and minified JavaScript -->
 <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->

</head>

<body>


</body>
</html>

<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta name="viewport" content="width = 1050, user-scalable = no" />
<script type="text/javascript" src="js/turnjs4/extras/jquery.min.1.7.js"></script>
<script type="text/javascript" src="js/turnjs4/extras/modernizr.2.5.3.min.js"></script>
</head>
<body>

<div class="flipbook-viewport">
 <div class="container">
 <div class="flipbook">


 <div style="background-image:url(image/firstbook/image_01.jpg)"></div>
 <div style="background-image:url(image/firstbook/image_02.jpg)"></div>
 <div style="background-image:url(image/firstbook/image_03.jpg)"></div>
 <div style="background-image:url(image/firstbook/image_04.jpg)"></div>



 </div>
 </div>
</div>


<script type="text/javascript">
function loadApp() {
 // Create the flipbook
 $('.flipbook').turn({
 // Width
 width:922,
 
 // Height
 height:600,
 // Elevation
 elevation: 50,
 
 // Enable gradients
 gradients: true,
 
 // Auto center this flipbook
 autoCenter: true
 });
}
// Load the HTML4 version if there's not CSS transform
yepnope({
 test : Modernizr.csstransforms,
 yep: ['js/turnjs4/lib/turn.js'],
 nope: ['js/turnjs4/lib/turn.html4.min.js'],
 both: ['js/turnjs4/samples/basic/css/basic.css'],
 complete: loadApp
});
</script>

</body>
</html>